HOST=0.0.0.0
PORT=1337
DATABASE_HOST=example.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=dbname
DATABASE_USERNAME=cmsuser
DATABASE_PASSWORD=password
SENDGRID_API_KEY=sendgridAPIkey
CLOUDINARY_NAME=cloudNameInCloudinary
CLOUDINARY_KEY=cloudinaryKey
CLOUDINARY_SECRET=cloudinarySecret
